
blocks-dir = "blocks"
reversible-blocks-db-size-mb = 340
contracts-console = false
p2p-max-nodes-per-host = 1000
allowed-connection = any
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = true
max-transaction-time = 100
keosd-provider-timeout = 5
txn-reference-block-lag = 0

p2p-listen-endpoint = 0.0.0.0:9876

#filter-on = *
## === Frequently Modified Parameters === ##
pause-on-startup = false                        # Set true in backup BP nodes

agent-name = "eosio"
max-clients = 300
max-irreversible-block-age = -1
chain-state-db-size-mb = 1024                   # 8G
http-server-address = 0.0.0.0:8888
http-validate-host = false


wasm-runtime = wabt

p2p-discoverable = true



plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::pbft_plugin

producer-name = eosio
signature-provider =  EOS7Hr3xbzFzKK1PYEaAq1fvi3nzizfhh8XLhwvkpdt8Zvp1b6e9c=KEY:5HxejhAXK3KsbggEweqDzTsoqh5AKu2TresHCgsS9gZ5nuKqJLU


producer-name = boscorebos11
signature-provider =  EOS6CnMhuP3SnLWmGNZyoJqKtzmNJcVG1whmFqjivt4GRT1pfgTwA=KEY:5JUDJZwDciKB6ZYUJGuJU7XwmbHGvEqaDfYDdgAUMnns8BtUi14

producer-name = boscorebos12
signature-provider = EOS66jdoCC9oKy2N79bQPF4pH4XmeZLBEfxTP5gk7s1ykmSES4P3z=KEY:5JGtVccJWYfJ25w1mun1brVzAgevqMQ7iUWePf4yGrX4isiKpoi

producer-name = boscorebos13
signature-provider = EOS8kMTX3wZkDc8RZa7yPpR6xekJ6zbddXonCXwKHSyUXx8R2sgyW=KEY:5JQkQUSoF2n1Dmjc8EBds2frBsCzdYUD559eDLCJFaKErPy4EdA



## BLACKLIST
# actor-blacklist = 

## PEERS
